# dycds

./: .gitignore  Dyabp.Cds.sln  README.md
src/Dyabp.Cds.Application/: CdsAppService.cs  CdsApplicationAutoMapperProfile.cs  CdsApplicationModule.cs  Dyabp.Cds.Application.csproj
src/Dyabp.Cds.Application.Contracts/: CdsApplicationContractsModule.cs  CdsDtoExtensions.cs  Dyabp.Cds.Application.Contracts.csproj
src/Dyabp.Cds.Application.Contracts/Permissions/: CdsPermissionDefinitionProvider.cs  CdsPermissions.cs
src/Dyabp.Cds.Application/Properties/: AssemblyInfo.cs
src/Dyabp.Cds.DbMigrator/: CdsDbMigratorModule.cs  DbMigratorHostedService.cs  Dyabp.Cds.DbMigrator.csproj  Program.cs  appsettings.json
src/Dyabp.Cds.Domain/: CdsConsts.cs  CdsDomainModule.cs  Dyabp.Cds.Domain.csproj
src/Dyabp.Cds.Domain.Shared/: CdsDomainErrorCodes.cs  CdsDomainSharedModule.cs  CdsGlobalFeatureConfigurator.cs  CdsModuleExtensionConfigurator.cs  Dyabp.Cds.Domain.Shared.csproj
src/Dyabp.Cds.Domain.Shared/Localization/: CdsResource.cs
src/Dyabp.Cds.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Dyabp.Cds.Domain/Data/: CdsDbMigrationService.cs  ICdsDbSchemaMigrator.cs  NullCdsDbSchemaMigrator.cs
src/Dyabp.Cds.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Dyabp.Cds.Domain/Properties/: AssemblyInfo.cs
src/Dyabp.Cds.Domain/Settings/: CdsSettingDefinitionProvider.cs  CdsSettings.cs
src/Dyabp.Cds.EntityFrameworkCore/: Dyabp.Cds.EntityFrameworkCore.csproj
src/Dyabp.Cds.HttpApi/: CdsHttpApiModule.cs  Dyabp.Cds.HttpApi.csproj
src/Dyabp.Cds.HttpApi.Client/: CdsHttpApiClientModule.cs  Dyabp.Cds.HttpApi.Client.csproj
src/Dyabp.Cds.HttpApi/Controllers/: CdsController.cs
src/Dyabp.Cds.Web/: CdsBrandingProvider.cs  CdsWebAutoMapperProfile.cs  CdsWebModule.cs  Dyabp.Cds.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Dyabp.Cds.Application.Tests/: CdsApplicationTestBase.cs  CdsApplicationTestModule.cs  Dyabp.Cds.Application.Tests.csproj
test/Dyabp.Cds.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dyabp.Cds.Domain.Tests/: CdsDomainTestBase.cs  CdsDomainTestModule.cs  Dyabp.Cds.Domain.Tests.csproj
test/Dyabp.Cds.Domain.Tests/Samples/: SampleDomainTests.cs
test/Dyabp.Cds.EntityFrameworkCore.Tests/: Dyabp.Cds.EntityFrameworkCore.Tests.csproj
test/Dyabp.Cds.EntityFrameworkCore.Tests/EntityFrameworkCore/: CdsEntityFrameworkCoreTestBase.cs  CdsEntityFrameworkCoreTestModule.cs
test/Dyabp.Cds.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Dyabp.Cds.HttpApi.Client.ConsoleTestApp/: CdsConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Dyabp.Cds.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Dyabp.Cds.TestBase/: CdsTestBase.cs  CdsTestBaseModule.cs  CdsTestDataSeedContributor.cs  Dyabp.Cds.TestBase.csproj
test/Dyabp.Cds.Web.Tests/: CdsWebTestBase.cs  CdsWebTestModule.cs  CdsWebTestStartup.cs  Dyabp.Cds.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+35 files in other folders)
